{
    "private": true,
    "name": "scottwillmoore",
    "version": "1.0.0",
    "author": "Scott Moore <scottwillmoore@gmail.com>",
    "scripts": {
        "build": "gatsby build",
        "check": "prettier --check .",
        "clean": "gatsby clean",
        "develop": "gatsby develop",
        "format": "prettier --write .",
        "serve": "gatsby serve",
        "start": "npm run develop"
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.6.21",
        "@mdx-js/react": "^1.6.21",
        "babel-plugin-styled-components": "^1.12.0",
        "gatsby": "^2.25.3",
        "gatsby-plugin-mdx": "^1.5.0",
        "gatsby-plugin-sass": "^2.5.1",
        "gatsby-plugin-sharp": "^2.11.1",
        "gatsby-plugin-styled-components": "^3.7.0",
        "gatsby-remark-images": "^3.8.0",
        "gatsby-source-filesystem": "^2.4.2",
        "gatsby-transformer-sharp": "^2.9.0",
        "prettier": "^2.1.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "sass": "^1.29.0",
        "styled-components": "^5.2.1"
    }
}
